;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*****++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;++++;++*?%%%%S###SSSSSS%??*+;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::,,:
;;;;;;;;;;;;;;;+;;+++*?%SS###################SS%*+;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::
;;;;;+;+;;;;;++;;+*?SS###########################S%?*+;;;;;;;;;;::;::::::::::::::::::::::;+:::::::::
;;;;;;;+;+++++;+?%S##################################S?*;;;;;;;;;;;;;;;;;;;;:;;;::::::;*?S?:::::::::
;;;;;+;;;;+;++?S########################################S?+;;;;;;;;;;;;;;;;;;::::::;+?S##S;:::::::::
;;;;++;;+++++%############################################S%*+;;;;;;:;;:;;;;;;;:;;*S#####?;;:::;;;;;
;;;;+++++++*S################################################S?*++***?%?%%%*+***%S######%*+;;;;+++;;
;;;;++++++?S####################################################S######################S?*+;;;;;;;;;
+;+++++++?############################################################################S%*+;;;;;;;++*
;+++++++%############################################################################S%*+;;;;+*?SS#S
+++++++?S#############################################################################?**?%%??%S##%%
++;++++%##############################################################################SSSSSS%%S*?%S#
++++++?S##############################################################################%SSSS%S%%%%**%
+++++*S###############################################################################SSSSSSS%%S%???
++++*?S###############################################################################SSS%%%%%S%#S%%
+++*+?S#################################################################################S%%SS##S##%%
+*?SSS###################################################################################S##S%S####S
;;++?S######################################################################S#SS#######SSS%%%S##S%%S
;;+;+?S####################################################%S##SS#########S##S%S#######%S####S%???%%
;;+++?S#####################################################S#S%S#########SSSS###########SS%%??%SS##
;;;++*S################################################################################S%%SSS#######
;;;++*?S##########################################################################SS################
;;;+++*?S######################################################################S%**?%SSS#######SSSS#
;;;;+++*S#########################@###################S%%%%SS#################S*+++*?%%SSS%%%SSS%???
;;;;;+++*S########################################SSSSS%%??*?S###############S*++++*%S%SSSSS####S???
;;;;;;+++?S######################################SSSS%%%%%S%*?%%SS####SS#SS%*+;+++*%S%?%S##S####%%SS
;;;;;;;+++*%#####################################SSSSS####SS%+++++****+*+++;;;;+++?SS%??S#######S###
;;;;;;;;+++*?S#############################################S?+++++;;;;;;;;;;;;;;+*%SS%?*?###########
;;;;;;;;;+++**%S###########################################S?+++++;;;;;;;;;;;;;;+%#S%?**+%##########
;;;;;;;;;;;+++**?%SS########################################S%?+;;;;;;;;;;;;;;+?S#S%?**+;;SSSS######
;;;;;;;;;;;;+++++**?%S#########################################%**+;;;;;;;++*?S###%?**+;;:+?*???%%S#
;;;;;;;;;;;;;;+++++**?%S#########################################S%**;;;+?SS#####%?*+;;;:::*%??**??%
;;;;;;;;;;;;;;;;++++++*?S############################################?+++%#######?*+;;::::::%#SS%???
;;;;;;;;;;;;;;;;;;++++++*%??S#######################################S?+;;%#####S?+;;::::::::;S####%?
;;;;;;;;;;;;;;;;;;;;+++++*++?%%SSSS################################S*;;;;%####%+;:::::::::::,+#####S
;;;;;;;;;;;;;;;;;;;;;;;;;*%????***??%###############################S*+;+S#S%+;::::::::::::::,?#####
:;;;;;;;;;;;;;;;;;;;;;;;;*S######S+;+*%S##############################S***++;::::::::::::::::,:%####
::::;;;;;;;;;;;;;;;;;;;;;?S#######%*;;+*?S############################?+;::::::::::::::::,,:,,,:%S##
::;:::;:;;;;;;;;;;;;;;;;;*++**?%?+++;;;;++*%S########################?;;:::::::::::::::::,,,,,,,;%S#
:::::::::;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;++*?%S##################S*;;:::::::::::::::::,,,,,,,,,+##
::::::::::::;;;::::;;;;;;*;;;;;;;;;;;;;;;;;;;;;++*??%SS##########S?;::::::::::::::::::,,,,,,,,,,,,?#
:::::::::::::::::::::;:::*;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%SSS%%*+;:::::::::::::::::::,,,,,,,,,,,,,:%
:::::::::::::::::::::::::*;;;;;;;;::::::::;::::::::::;;;;;++;;:::::::::::::::::::::::,,,,,,,,,,,,,,: